In [17]:
import pandas as pd
import numpy as np

In [3]:
districts = pd.read_csv('DistrictCorrespondingZips.csv')
districts.head()

  District  ZipCode
0       A1     2114
1      A15     2114
2       A7     2128
3       B2     2119
4       A7     2128

In [4]:
incomes = pd.read_csv('IncomeLevels.csv')
incomes.head()

   Zip Code Population Avg. Income/H/hold
0      2210        592        $86,918.00
1      2110      1,428        $79,085.00
2      2109      3,428        $78,254.00
3      2108      3,446        $71,199.00
4      2199      1,005        $65,313.00

In [5]:
weather = pd.read_csv('weather.csv')
weather.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PGTM,PGTM_ATTRIBUTES,...,WT04,WT04_ATTRIBUTES,WT05,WT05_ATTRIBUTES,WT06,WT06_ATTRIBUTES,WT08,WT08_ATTRIBUTES,WT09,WT09_ATTRIBUTES
0,USW00014739,"BOSTON, MA US",42.3606,-71.0097,3.7,2015-01-01,14.32,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00014739,"BOSTON, MA US",42.3606,-71.0097,3.7,2015-01-02,12.75,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00014739,"BOSTON, MA US",42.3606,-71.0097,3.7,2015-01-03,10.29,",,W",NaN,NaN,...,1.0,",,W",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00014739,"BOSTON, MA US",42.3606,-71.0097,3.7,2015-01-04,8.28,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00014739,"BOSTON, MA US",42.3606,-71.0097,3.7,2015-01-05,22.15,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
crime = pd.read_csv('crime.csv',encoding='latin1')
crime.head()

s:\python\3.7.7\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182080058,2403,Disorderly Conduct,DISTURBING THE PEACE,E18,495,NaN,2018-10-03 20:13:00,2018,10,Wednesday,20,Part Two,ARLINGTON ST,42.262608,-71.121186,"(42.26260773, -71.12118637)"
1,I182080053,3201,Property Lost,PROPERTY - LOST,D14,795,NaN,2018-08-30 20:00:00,2018,8,Thursday,20,Part Three,ALLSTON ST,42.352111,-71.135311,"(42.35211146, -71.13531147)"
2,I182080052,2647,Other,THREATS TO DO BODILY HARM,B2,329,NaN,2018-10-03 19:20:00,2018,10,Wednesday,19,Part Two,DEVON ST,42.308126,-71.076930,"(42.30812619, -71.07692974)"
3,I182080051,413,Aggravated Assault,ASSAULT - AGGRAVATED - BATTERY,A1,92,NaN,2018-10-03 20:00:00,2018,10,Wednesday,20,Part One,CAMBRIDGE ST,42.359454,-71.059648,"(42.35945371, -71.05964817)"
4,I182080050,3122,Aircraft,AIRCRAFT INCIDENTS,A7,36,NaN,2018-10-03 20:49:00,2018,10,Wednesday,20,Part Three,PRESCOTT ST,42.375258,-71.024663,"(42.37525782, -71.02466343)"

In [20]:
crime['SHOOTING'] = crime['SHOOTING'].replace(np.nan, 'N')
crime.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182080058,2403,Disorderly Conduct,DISTURBING THE PEACE,E18,495,N,2018-10-03 20:13:00,2018,10,Wednesday,20,Part Two,ARLINGTON ST,42.262608,-71.121186,"(42.26260773, -71.12118637)"
1,I182080053,3201,Property Lost,PROPERTY - LOST,D14,795,N,2018-08-30 20:00:00,2018,8,Thursday,20,Part Three,ALLSTON ST,42.352111,-71.135311,"(42.35211146, -71.13531147)"
2,I182080052,2647,Other,THREATS TO DO BODILY HARM,B2,329,N,2018-10-03 19:20:00,2018,10,Wednesday,19,Part Two,DEVON ST,42.308126,-71.076930,"(42.30812619, -71.07692974)"
3,I182080051,413,Aggravated Assault,ASSAULT - AGGRAVATED - BATTERY,A1,92,N,2018-10-03 20:00:00,2018,10,Wednesday,20,Part One,CAMBRIDGE ST,42.359454,-71.059648,"(42.35945371, -71.05964817)"
4,I182080050,3122,Aircraft,AIRCRAFT INCIDENTS,A7,36,N,2018-10-03 20:49:00,2018,10,Wednesday,20,Part Three,PRESCOTT ST,42.375258,-71.024663,"(42.37525782, -71.02466343)"

In [6]:
weathercrime = pd.read_csv('WeatherCrime.csv')
weathercrime.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,SHOOTING,DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,PRCP,SNOW,TAVG,TMAX,TMIN,ZIPCODE,POPULATION,INCOME_AVG
0,I182080052,2647,Other,THREATS TO DO BODILY HARM,B2,NO,10/03/2018,2018,10,Wednesday,19,Part Two,0.21,0.0,59,64,54,2119,"23,823","$26,120.00"
1,I182080052,2647,Other,THREATS TO DO BODILY HARM,B2,NO,10/03/2018,2018,10,Wednesday,19,Part Two,0.21,0.0,59,64,54,2119,"23,823","$26,120.00"
2,I182080047,3301,Verbal Disputes,VERBAL DISPUTE,B2,NO,10/03/2018,2018,10,Wednesday,19,Part Three,0.21,0.0,59,64,54,2119,"23,823","$26,120.00"
3,I182080047,3301,Verbal Disputes,VERBAL DISPUTE,B2,NO,10/03/2018,2018,10,Wednesday,19,Part Three,0.21,0.0,59,64,54,2119,"23,823","$26,120.00"
4,I182080035,2647,Other,THREATS TO DO BODILY HARM,B2,NO,10/03/2018,2018,10,Wednesday,19,Part Two,0.21,0.0,59,64,54,2119,"23,823","$26,120.00"